[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/journeyblaster_game_shell.tscn" id="1_shell"]
[ext_resource type="Script" path="res://scripts/mission_002_boot.gd" id="2_mission"]

[node name="mission_002_planetfall" instance=ExtResource("1_shell")]
mission_number = "002"

[node name="MissionRuntime" type="Node3D" parent="MissionHost"]
script = ExtResource("2_mission")
